# aliases
alias v="nvim"
alias lg="lazygit"
alias gs='git status'
alias l="eza -lah --icons --git"
alias ll="eza -l --icons --git"
alias lt="eza --tree --level=2 --icons"
alias b="bat"

# tool setups
stty -ixon
eval "$(fzf --bash)"
[ -f ~/fzf-git.sh ] && source ~/fzf-git.sh
export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --hidden --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND='fd --type d --hidden --exclude .git'
eval "$(starship init bash)"
eval "$(zoxide init bash)"

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	command yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ "$cwd" != "$PWD" ] && [ -d "$cwd" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}

export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"


# SDKMAN
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# cursor: blinking pipe
printf '\e[5 q'
PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND; }printf '\e[5 q'"

[ -f ~/.bashrc.local ] && source ~/.bashrc.local
. "$HOME/.cargo/env"
